@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600,700,900);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900);

body, html{
	font-family: 'Roboto', sans-serif;
	height: 100%;
	background-color: #e9e9e9;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
	background-color: #2d2d2d;
    overflow-y: auto;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
	 width: 100%;
    position: absolute;
    padding: 100px 15px 0px 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}



.row{
	margin:0;
}

.rs{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0;
	height: auto;
	overflow: hidden;
	 
}

/* .expanded{
	height: 100px;
	
} */

.rs:after{
	content: "";
	flex: auto;
}

.card{
	padding: 25px;
	height: auto;
}

.card > h4, h5{
	margin: 2px 0;
}


.card > h4{
	font-size: 20px;
	color: #333333;
}

.card > h5{
	
	font-size: 16px;
	font-weight: 300;
	color: #808080;
}

.card > .img-box{
	position: relative;	
	margin-bottom: 10px;
}

.card > .img-box:hover .img-overlay{
    opacity: 1;
}



.card > .img-box > img{
	width: 100%;
	height: 100%;
}

.card > .img-box > .img-overlay{
    opacity: 0;
	background-color: rgba(0,0,0,0.6);
	position: absolute;
	display: flex;
	flex-direction:column;
	width:100%;
	height: 100%;
	top:0px;
	left:0px;
	justify-content: center;
	align-items: center;
	 transition: all 0.5s ease;
	
}

.card > .img-box > .img-overlay-visible{
    opacity: 1;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	display: flex;
	flex-direction:column;
	width:100%;
	height: 100%;
	top:0px;
	left:0px;
	justify-content: center;
	align-items: center;
	 transition: all 0.5s ease;
	
}


.card > .img-box > .img-overlay > a{
	text-align: center;
	text-decoration:none;
	color: #f5f5f5;
}

.card > .img-box > .img-overlay-visible > a{
	text-align: center;
	text-decoration:none;
	color: #f5f5f5;
}

.card > .img-box > .img-overlay-visible > a:hover{
	text-align: center;
	text-decoration:underline;

}

.card > .img-box > .img-overlay-visible > a > h2{
	font-size: 45px;
	font-weight: 300;

}

.card > .img-box > .img-overlay > a > img{
	width:65%;

}



.label-default{
	background-color: whitesmoke;
	color: black;
	border-radius: 20px;
	font-weight: 300;
	font-size: 15px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 45px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li .menup{
	display: flex;
	padding-left:30px;
	align-items: center;
}

.sidebar-nav li > .menup > p{
	color: #f5f5f5;
	margin:0;
	font-size: 15px;
	font-weight: 400;
	
}

.sidebar-nav > .category{
	color: #d1d1d1;
	font-size: 13px;
	font-weight:600;
}

.sidebar-nav li > .menup > img{
	width: 18px;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;

}

.active{
	 background: rgba(255,255,255,0.2);
}

.sidebar-nav > .sidebar-brand {
	display: flex;
	flex-direction: column;
	justify-content: center;
    height: 65px;
	background-color: #e52d27;

}

.sidebar-nav > .sidebar-brand a {
	padding: 0;
    color: #999999;

}

.sidebar-nav > .sidebar-brand > a > img{
	height: 30px;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.header{
	background-color: white;
	position: fixed;
	z-index: 999;
}

.searchbar{
	height: 65px;
	padding: 0 0 0 20px;
}

#menu-toggle{
	display: flex;
	align-items: center;
	height: 65px;
	text-align: center;
	vertical-align: middle;
}

#menu-toggle > img{
	width:40px;

}

.search-input{
	height: 65px;
	border: none;
	padding: 0;
}

.searchbar > form .input-group > .input-group-btn > button{
	height: 100%;
	background-color: transparent;
}

.searchbar > form .input-group > .input-group-btn > button:focus{
	outline: none;
	border-radius:0;
}

.searchbar > form > .input-group > .input-group-btn > button:active{
	box-shadow: none;
}

.searchbar > form > .input-group .input-group-btn > button > img{
	width: 20px;
}

.searchbar > form> .input-group > .form-control:focus{
	box-shadow: none;
}

.profile{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 65px;
	padding: 0px 40px;
}

.profile:hover{
	background-color: #f5f5f5;
}

.profile > p{
	padding: 0 19px;
	margin: 0;
	font-weight: 300;
	font-size: 16px;
}

.profile > .profile-pic > img{
	width: 50px;
}

.album .albuminfo{
	display: flex;
	height: auto;
	margin-bottom: 25px;
	flex-wrap: wrap;
}

.desc{
	display: flex;
	flex-direction: column;
	justify-content: space-between;	
}

.albuminfo .description > h4{
	margin-bottom: 15px;
	font-size: 30px;
	color: #333333;
}

.albuminfo .description > h5{
	margin-bottom: 3px;
	font-size: 20px;
	font-weight: 300;
	color: #808080;
}

.albuminfo .description > h6{
	font-size: 16px;
	font-weight: 400;
	color: #333333;
}


.album .albuminfo .description-actions{	
	margin-top: 20px;

}

.album .albuminfo .description-actions a{
	margin-right: 10px;
}
.album .albuminfo .description-actions a span{
	margin-right: 9px;
}

.album .albuminfo * {
	margin: 0;
}


.table{
	margin: 20px 0px;
}

.table tbody  tr:hover .actions{
	display:inline-block;
	
}

.table tbody  tr  td.vert-align{
    vertical-align: middle;
}

.table tbody  tr  td{
	height:55px;
}


.table thead  tr  th{
	background-color: white;
}

.btn-circle-s{
	border-radius: 30px;
	width: 38px;
	height: 38px;
	text-align: center;


}

.btn-circle-s span{
	margin-top: 4px;	
}

.btn-circle-l{
	border-radius: 50px;
	width: auto;
	height: 38px;
	padding: 8px 20px;
}

.red{
	background-color: #e52d27;
}

table tbody  tr  .actions{
	display: none;
	
}



audio{
	display: none;
}

#pButton{
	height:60px; 
	width: 100%;
	border: solid red;
	background-color:black;
	background-size: 50% 50%;
	background-position: center;
	position: fixed;
	bottom: 0px;
	
}


.player{
	display: flex;
	justify-content:space-around;
	align-items: center;
	padding: 5px 15px 20px 15px;
	width: 250px;
	height: auto;
	position: fixed;
	z-index: 999;
	bottom: 0px;

}

.player-btn #play-pause {
	font-size: 25px;
	color: #f5f5f5;
	border: solid #f5f5f5;
	padding: 15px;
	border-radius: 50px;

}

.player-btn .step{
	font-size: 20px;
	color: #f5f5f5;
	border: solid #f5f5f5;
	padding: 10px;
	border-radius: 50px;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
		height: 100%;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
		
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #wrapper > #page-content-wrapper {
		position: relative;
        margin-right: 0;
        
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
	
	#menu-toggle{
		display: none;
	}
}

@media(max-width:768px) {
	.profile{
		display: none;
	}
	
	.table tbody  tr  .actions{
		display: inline;
	}
	
	.card{
		padding: 5px;
		height: auto;
	}
	
	.player{
		bottom: 45%;
	}
	
	
}